{
	"donateForInvites": "Dona para Invitaciones",
	"donateHeader": "¡Ayuda a contribuir al crecimiento del servicio y recibe invitaciones para compartir con tus amigos!",
	"invitesAddedShortly": "Tu(s) invitacion(es) será(n) añadida(s) pronto",
	"processPaymentFailure": "Algo salió mal al procesar su pago",
	"minimumDonationAmount": "La cantidad mínima de donación es $2.00",
	"selectDonationAmount": "Selecciona cuánto te gustaría donar a continuación. El número de invitaciones que recibirás se muestra a la derecha."
}
